cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           02d
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      RedNosedReports
  other-modules:
      Paths_02d
  hs-source-dirs:
      src
  ghc-options: -threaded -O2 -Wall
  build-depends:
      base ==4.18.2.1
  default-language: Haskell2010

test-suite 02d-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RedNosedReportsSpec
      Paths_02d
  hs-source-dirs:
      test
  ghc-options: -threaded -O2 -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      02d
    , base ==4.18.2.1
    , hspec
  default-language: Haskell2010
